REACT_APP_FIREBASE_API_KEY=AIzaSyCgQNQU4bUrqK91wYQNSBCm3dvr0o9qO4o
REACT_APP_FIREBASE_AUTH_DOMAIN=petstore-29594.firebaseapp.com 
REACT_APP_FIREBASE_DATABASE_URL=https://petstore-29594.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=petstore-29594
REACT_APP_FIREBASE_STORAGE_BUCKET=petstore-29594.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=365802900812
REACT_APP_FIREBASE_APP_ID=1:365802900812:web:88687681de1e4e7ec713e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6N4PFW5JHS